<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="no_of_patients" Type="varchar" MaxLength="50" />
    <Property Name="no_of_doctors" Type="varchar" MaxLength="50" />
    <Property Name="avg_appointment_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblWaitTime">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="no_of_patients" Type="varchar" MaxLength="50" />
    <Property Name="no_of_doctors" Type="varchar" MaxLength="50" />
    <Property Name="avg_appointment_time" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWaitTime" EntityType="Self.tblWaitTime" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>