<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="no_of_patients" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="no_of_doctors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="avg_appointment_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblWaitTime">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="no_of_patients" Type="Int32" />
    <Property Name="no_of_doctors" Type="Int32" />
    <Property Name="avg_appointment_time" Type="Int32" />
  </EntityType>
  <EntityContainer Name="WaitContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="tblWaitTimes" EntityType="Self.tblWaitTime" />
  </EntityContainer>
</Schema>